# oh-basic-framework

./: .gitignore  pom.xml
framework-agents/: pom.xml
framework-agents/framework-flow-monitor-agent/: pom.xml
framework-agents/framework-flow-monitor-agent/framework-flow-monitor-agent-bootstrap/: pom.xml
framework-agents/framework-flow-monitor-agent/framework-flow-monitor-agent-core/: pom.xml
framework-agents/framework-flow-monitor-agent/framework-flow-monitor-agent-plugin/: pom.xml
framework-spring-boot-starters/: pom.xml
framework-spring-boot-starters/framework-base-spring-boot-starter/: pom.xml
framework-spring-boot-starters/framework-base-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/base/: ApplicationBaseAutoConfiguration.java  ApplicationContextHolder.java  Singleton.java
framework-spring-boot-starters/framework-base-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/base/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
framework-spring-boot-starters/framework-base-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/base/safa/: FastJsonSafeMode.java
framework-spring-boot-starters/framework-cache-spring-boot-starter/: pom.xml
framework-spring-boot-starters/framework-cache-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  RedisTemplateProxy.java
framework-spring-boot-starters/framework-cache-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
framework-spring-boot-starters/framework-cache-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
framework-spring-boot-starters/framework-cache-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/cache/toolkit/: CacheUtil.java  FastJson2Util.java
framework-spring-boot-starters/framework-common-spring-boot-starter/: pom.xml
framework-spring-boot-starters/framework-common-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/common/enums/: DelEnum.java  OperationTypeEnum.java  StatusEnum.java
framework-spring-boot-starters/framework-common-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/common/toolkit/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
framework-spring-boot-starters/framework-convention-spring-boot-starter/: pom.xml
framework-spring-boot-starters/framework-convention-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
framework-spring-boot-starters/framework-convention-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
framework-spring-boot-starters/framework-convention-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/convention/page/: PageRequest.java  PageResponse.java
framework-spring-boot-starters/framework-convention-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/convention/result/: Result.java
framework-spring-boot-starters/framework-database-spring-boot-starter/: pom.xml
framework-spring-boot-starters/framework-database-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/database/: BaseDO.java  CustomIdGenerator.java  MyMetaObjectHandler.java  PageUtil.java
framework-spring-boot-starters/framework-database-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/database/config/: MybatisPlusAutoConfiguration.java
framework-spring-boot-starters/framework-distributedid-spring-boot-starter/: pom.xml
framework-spring-boot-starters/framework-distributedid-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/distributedid/: SnowflakeIdUtil.java
framework-spring-boot-starters/framework-distributedid-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/distributedid/config/: DistributedIdAutoConfiguration.java
framework-spring-boot-starters/framework-distributedid-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/distributedid/core/: IdGenerator.java
framework-spring-boot-starters/framework-distributedid-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/distributedid/handler/: IdGeneratorManager.java
framework-spring-boot-starters/framework-idempotent-spring-boot-starter/: pom.xml
framework-spring-boot-starters/framework-idempotent-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/idempotent/annotation/: Idempotent.java  MQIdempotent.java  RestAPIIdempotent.java
framework-spring-boot-starters/framework-idempotent-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
framework-spring-boot-starters/framework-idempotent-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
framework-spring-boot-starters/framework-idempotent-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
framework-spring-boot-starters/framework-web-spring-boot-starter/: pom.xml
framework-spring-boot-starters/framework-web-spring-boot-starter/src/main/java/org/opengoofy/assault/framework/starter/web/: GlobalExceptionHandler.java  Results.java
(+73 files in other folders)
