<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengoofy.assault.framework</groupId>
        <artifactId>basics-framework-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>framework-spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>framework-base-spring-boot-starter</module>
        <module>framework-cache-spring-boot-starter</module>
        <module>framework-common-spring-boot-starter</module>
        <module>framework-convention-spring-boot-starter</module>
        <module>framework-database-spring-boot-starter</module>
        <module>framework-distributedid-spring-boot-starter</module>
        <module>framework-idempotent-spring-boot-starter</module>
        <module>framework-web-spring-boot-starter</module>
    </modules>
</project>
