<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengoofy.assault.framework</groupId>
        <artifactId>framework-agents</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>framework-flow-monitor-agent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>framework-flow-monitor-agent-bootstrap</module>
        <module>framework-flow-monitor-agent-core</module>
        <module>framework-flow-monitor-agent-plugin</module>
    </modules>
</project>
